CustomControlItem/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="test" Style="{StaticResource BaseButton}" Margin="22,113,666,258" Content="{DynamicResource btnOk}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>說明1</TextBlock>
                        <TextBlock>說明2</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Style="{StaticResource CircleButton}" Margin="24,4,667,313" Click="Button_Click">Localization</Button>
        <CheckBox Style="{StaticResource BaseCheckBox}" Background="#5387b9" IsChecked="False" Content="Off" Tag="On" Margin="32,198,685,180"/>
        <RadioButton Style="{StaticResource BaseRadioButton}" Margin="29,168,721,218">是</RadioButton>
        <RadioButton Style="{StaticResource BaseRadioButton}" Margin="76,169,674,217">否</RadioButton>
        <TextBox Style="{StaticResource BaseTextBox}" Tag="请输入内容..." Margin="14,359,668,38"/>
        <ComboBox Width="Auto" Name="Cmb" Text="請選擇" Style="{StaticResource BaseComboBox}" Margin="30,292,647,96" Height="Auto">
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Chinese</ComboBoxItem>
        </ComboBox>
        <ComboBox Style="{StaticResource AdvancedComboBox}" Name="comboBox" HorizontalAlignment="Left" Margin="10,234,0,138" Width="160" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Chinese</ComboBoxItem>
        </ComboBox>
        <DataGrid Style="{StaticResource BaseDataGrid}" Name="dataGrid" HorizontalAlignment="Left" Height="158" Margin="150,8,0,0" VerticalAlignment="Top" Width="332" AlternationCount="2"/>
        <GroupBox Style="{StaticResource BaseGroupBox}" Margin="496,12,22,258" Header="檢測結果" FontSize="22" Foreground="Red" Background="Teal"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="178,176,346,143" Width="268">
            <Slider Name="slider" Style="{StaticResource BaseSlider}" TickPlacement="BottomRight"/>
            <TextBlock Text="{Binding ElementName=slider, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="116" Margin="201,286,0,0" VerticalAlignment="Top" Width="218">
            <TabItem Header="TabItem" Style="{StaticResource BaseTabcontrol}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Style="{StaticResource BaseTabcontrol}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
